[Unit]
Description=Mako - Lightweight Wayland notification daemon
PartOf=graphical-session.target
After=graphical-session.target
# Tanpa ConditionEnvironment=WAYLAND_DISPLAY — lihat waybar.service untuk
# alasannya. Restart=on-failure menangani retry sampai WAYLAND_DISPLAY siap.

[Service]
Type=simple
ExecStart=/usr/local/bin/mako
Restart=on-failure
RestartSec=1
# Berhenti cepat & bersih saat session turun.
TimeoutStopSec=3
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=graphical-session.target
