{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/wallpaper/fastfetch.png",
        "width": 30,
        "height": 18,
        "position": "left",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " в”‚ ",
        "color": {
            "separator": "90"
        },
        "key": {
            "width": 14
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "cyan"
            }
        },
        {
            "type": "custom",
            "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "у°Ј‡ OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "п…ј Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "у°”љ Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "у°Џ– Packages",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "wm",
            "key": "п’€ WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "оћ• Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "п’‰ Shell",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "cpu",
            "key": "п’ј CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "у°ў® GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "у°Ќ› Memory",
            "keyColor": "green",
            "percent": {
                "type": 9,
                "green": 50,
                "yellow": 75
            }
        },
        {
            "type": "disk",
            "key": "у°‹Љ Disk",
            "keyColor": "green",
            "folders": "/"
        },
        {
            "type": "disk",
            "key": "у°‹Љ Home",
            "keyColor": "green",
            "folders": "/home"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}